<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Membership</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-lg p-4">
            <h2 class="mb-4">Add New Membership</h2>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="{{ url_for('add_membership') }}" method="POST">
                <div class="form-group">
                    <label for="membership_name">Membership Name</label>
                    <input type="text" class="form-control" id="membership_name" name="membership_name" placeholder="e.g., Gold Plan" required>
                </div>

                <!-- <div class="form-group">
                    <label for="duration">Duration (in months)</label>
                    <input type="number" class="form-control" id="duration" name="duration" placeholder="e.g., 6" min="1" required>
                </div> -->

                <div class="form-group">
                    <label for="price">Price (₹)</label>
                    <input type="number" class="form-control" id="price" name="price" placeholder="e.g., 2999" min="0" step="0.01" required>
                </div>
                <!-- <div class="form-group">
                    <label for="description">Membership benifites</label>
                    <input type="text" class="form-control" id="description" name="description" required>
                </div> -->
                 <h2>Include Classes</h2>
                  {% for c in class_data %}
                            <div class="class-list">
                               
                                <div class="class-card" style="border:1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 6px;">
                                    <input type="checkbox" name="selected_classes" value="{{ c.id }}" id="class{{ c.id }}">
                                    <label for="class{{ c.id }}"><strong>{{ c.name }}</strong></label>
                                    <p>Date: {{ c.time }}</p>
                                    <p>Description: {{ c.description }}</p>
                                    <p>Trainer: {{ c.trainer }}</p>
                                </div>
                         
                            </div>
                            {% endfor %}

                <!-- <div class="form-group">
                    <label for="benefits">Benefits</label>
                    <textarea class="form-control" id="benefits" name="benefits" rows="4" placeholder="e.g., Access to all equipment, 5 personal training sessions..."></textarea>
                </div> -->

                <button type="submit" class="btn btn-primary">Add Membership</button>
                <a href="{{ url_for('grand') }}" class="btn btn-secondary ml-2">Cancel</a>
            </form>
        </div>
    </div>
</body>
</html>

