<!DOCTYPE html>
<html>
<head>
    <title>Add Membership</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f7f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        /* .price-group {
            display: flex;
            align-items: center;
        }
        .price-group span {
            background-color: #eaeaea;
            padding: 10px 14px;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 6px 0 0 6px;
            font-size: 16px;
        } */
        /* .price-group input {
            border-radius: 0 6px 6px 0;
            border-left: none;
        } */
        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-link {
            text-align: center;
            margin-top: 15px;
        }
        .back-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add New Class</h2>
        <form method="POST">
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Description:</label>
             <textarea name="description" rows="4" required></textarea>

            <label>Trainer:</label>
            <input type="text" name="trainer" required> 
            
            <label>class Time:</label>
            <input type="text" name="time" required>     

            <button type="submit">Add Class</button>
        </form>
        <div class="back-link">
            <a href="{{ url_for('grand') }}">← Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
