<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFit Gym</title>
    <link rel="stylesheet" href="{{url_for('static', filename='grand.css')}}">
</head>

<body>
    <header>
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">ProFit Gym</div>
        <nav class="navbar">
            <ul>

                <li><a href="{{url_for('profile')}}">Profile</a></li>
                <li><a href="{{url_for('login')}}">Logout</a></li>
            </ul>
        </nav>


    </header>
    <aside class="sidebar">
        <ul class="closed">
            <li><a href="#dashboard" onclick="navigateToSection(event,'dashboard')">Dashboard</a></li>
            <li><a href="#classes" onclick="navigateToSection(event, 'classes')">My Classes</a></li>
            <li><a href="#trainer" onclick="navigateToSection(event, 'trainer')">My Trainers</a></li>
            <li><a href="#membership" onclick="navigateToSection(event, 'membership')">My Membership</a></li>
            <li><a href="#settings" onclick="navigateToSection(event)">Settings</a></li>
        </ul>
    </aside>
    <main class="content" id="main">
        <section class="welcome-section">
            <h1>Welcome {{user.username}} </h1>
            <h2>Welcome back {{user.username}} Here's a summary of your recent activity and progress.</h2>
            <div class="stats">
                <div class="stat">
                    <h2>Workout Streak</h2> 
                    <p>30 Days</p>
                </div>
                <div class="stat">
                    <h2>Goals Achieved</h2>
                    <p>5</p>
                </div>
            </div>
        </section>
        <section class="dashboard-section" id="dashboard">
            <h2>Dashboard</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Upcoming Classes</h3>
                    <ul>
                        <li>Yoga - Tomorrow at 10 AM</li>
                        <li>Cardio - Friday at 6 PM</li>
                        <li>Strength Training - Saturday at 9 AM</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Recent Activities</h3>
                    <ul>
                        <li>Completed: Yoga - Yesterday</li>
                        <li>Completed: Cardio - Two days ago</li>
                        <li>Completed: Strength Training - Last week</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Progress Tracker</h3>
                    <p>Graph or chart showing progress towards fitness goals.</p>
                </div>
                    <div class="card">
                    <h3>Membership Status</h3>
                    <p>Current Plan: {{membership}}</p>
                    <p>Starting Date: {{dates.start_date}} </p>
                    <p>Expiry Date: {{dates.end_date}} </p>
                    <!-- <form action="{{ url_for('signup') }}" method="POST">
                        <button type="submit">Renew Membership</button>
                    </form> -->
                </div>
            </div>
        </section>
        <section class="classes-section" id="classes">
            <h2>Classes</h2>
            
            <div class="class-list"> 
                {% for c in classes %}  
                <div class="class-card">
                    <h3>{{c.name}}</h3>
                    <p>Date: {{c.time}}</p>
                    <p>Description: {{c.description}}</p>
                    <p>Trainer: {{c.trainer}}</p>
                    <form class="enrollmentform">
                        <input type="hidden" name="class_name" value="{{c.name}}" >
                        <input type="hidden" name="description" value="{{c.description}}" >
                        <input type="hidden" name="trainer" value="{{c.trainer}}">
                        <input type="hidden" name="time" value="{{c.time}}">
                    <!-- <button type="submit">Enroll</button> -->
                    </form>
                </div>
            
                {% endfor %}
            </div>
            
        </section>
        <section class="trainers-section" id="trainer">
            <h2>Trainers</h2>
            <div class="trainer-list">
                <div class="trainer-card">
                    <h3>Jane Doe</h3>
                    <p>Specialty: Yoga</p>
                    <p>Bio: Experienced yoga instructor with over 10 years of practice.</p>
                    <button>Book Session</button>
                </div>
                <div class="trainer-card">
                    <h3>John Smith</h3>
                    <p>Specialty: Cardio</p>
                    <p>Bio: Certified personal trainer specializing in cardio workouts.</p>
                    <button>Book Session</button>
                </div>
                <div class="trainer-card">
                    <h3>Emily Johnson</h3>
                    <p>Specialty: Strength Training</p>
                    <p>Bio: Strength training coach with a focus on weight lifting.</p>
                    <button>Book Session</button>
                </div>
                <div class="trainer-card">
                    <h3>Michael Brown</h3>
                    <p>Specialty: Dance</p>
                    <p>Bio: Dance instructor with expertise in various dance forms.</p>
                    <button>Book Session</button>
                </div>
            </div>
        </section>
        <section class="membership-section" id="membership">
            <h2>Membership</h2>
            <div class="membership-details">
                <div class="current-plan">
                    <h3>Current Plan</h3>
                    <p>Plan: {{membership}} Membership</p>
                    <p>Starting Date: {{dates.start_date}} </p>
                    <p>Expiry Date: {{dates.end_date}} </p>
                    <button>Renew Membership</button>
                </div>
                <h3>Available Plans</h3>
                <div class="available-plans">
                    {% for m in member %}

                    <div class="plan-card">
                        <h4>{{m.name}}</h4>
                        <p class="price">₹{{ '{:,.0f}'.format(m.price) }}<span>/mo</span></p>
                        <p>{{ m.description }}</p>
                        <form class="membershipForm">
                        <input type="hidden" name="membership_name" value="{{ m.name }}">
                        <input type="hidden" name="price" value="{{ m.price }}">
                        <input type="hidden" name="description" value="{{ m.description }}">

                        <label for="duration_{{ loop.index }}">Choose Duration:</label>
                        <select name="duration" id="duration_{{ loop.index }}" required>
                            <option value="1">1 Month</option>
                            <option value="3">3 Months</option>
                            <option value="6">6 Months</option>
                        </select>

                        <button type="button" class="btn-primary" onclick="submitMembership(this)">Choose Plan</button>
                        </form>
                    </div>
                    {% endfor %}
                    {% if role == 'admin' %}
                        <p><a href="{{ url_for('add_membership') }}">Add New Membership</a></p>
                    {% endif %}
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <h4><strong>Quick Links</strong></h4>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#classes">Classes</a></li>
                    <li><a href="#trainer">Trainers</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="{{url_for('profile')}}">Profile</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4><strong>Contact Us</strong></h4>
                <p>123 Gym Street, Hyderabad</p>
                <p>Email: support@profitgym.com</p>
                <p>Phone: +91 9876543210</p>
            </div>
            <div class="footer-social">
                <h4><strong>Follow Us</strong></h4>
                <div class="social-icons">
                    <a href="#"><img src="facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="twitter-x.svg" alt="Twitter"></a>
                    <a href="#"><img src="instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; ProFit Gym. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleSidebar() {
            const content = document.querySelector('.content');
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('closed');
            sidebar.classList.toggle('open');
        }
        function navigateToSection(event, sectionId) {
            event.preventDefault();
            const sidebar = document.querySelector('.sidebar');
            const sections = document.querySelectorAll('.content section');
            sidebar.classList.remove('open');
            sections.forEach(section => {
                if (section.id === sectionId) {
                    section.scrollIntoView({ behavior: 'smooth' });
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        }
    </script>
     <script>
        // Mobile Navigation Toggle
        const hamberger = document.querySelector(".hamberger");
        hamberger.onclick = function () {
            const navBar = document.querySelector("nav");
            navBar.classList.toggle("active");
        };

        // Membership Redirect Script
        function submitMembership(button) {
            const form = button.closest('form');
            const membership = form.membership_name.value;
            const price = form.price.value;
            const description = form.description.value;
            const duration = form.duration.value;

            const url = `/signup?membership=${encodeURIComponent(membership)}&price=${encodeURIComponent(price)}&description=${encodeURIComponent(description)}&duration=${encodeURIComponent(duration)}`;
            window.location.href = url;
        }
    </script>
    <!-- <script>
         const hamberger = document.querySelector(".hamberger");
        hamberger.onclick = function () {
            const navBar = document.querySelector("nav");
            navBar.classList.toggle("active");
        };
    function enrollclass(button) {
    const form = button.closest('form');
    const name = form.name.value;
    const classdescription = form.description.value;
    const time = form.time.value;
    const trainer = form.trainer.value;

    const url = `/signup?class=${encodeURIComponent(name)}&description=${encodeURIComponent(classdescription)}&time=${encodeURIComponent(time)}&trainer=${encodeURIComponent(trainer)}`;
    window.location.href = url;
}
</script> -->

</body>

</html>