<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styles */

        .login-container {
            background-color: #1e1e1e;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 1em;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
        }

        .form-group input {
            width: 100%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        /* Button styles */
        button {
            width: 100%;
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3700b3;
        }

        /* Option link styles */
        .signup-option {
            margin-top: 1em;
            font-size: 0.9em;
        }

        .signup-option a {
            color: #6200ea;
            text-decoration: none;
        }

        .signup-option a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- <script type="module" src="{{url_for('static', filename='js/login.js')}}" defer></script> -->
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
                {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <form id="login-form" action="{{url_for('login')}}" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="submit">Login</button>
        </form>
        <p class="signup-option">Don't have an account? <a href="{{url_for('signup')}}">Sign up here</a></p>
    </div>
    <!-- <script src="script.js"></script> -->
</body>

</html>












<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styles */
        .signup-container {
            background-color: #1e1e1e;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .signup-container h1 {
            margin-bottom: 1em;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
        }

        .form-group input {
            width: 100%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        /* Button styles */
        button {
            width: 100%;
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3700b3;
        }

        /* Login option styles */
        .login-option {
            margin-top: 1em;
            font-size: 0.9em;
        }

        .login-option a {
            color: #6200ea;
            text-decoration: none;
        }

        .login-option a:hover {
            text-decoration: underline;
        }
    </style>
    <script type="module" src="{{url_for('static', filename='js/register.js')}}" defer></script>
</head>

<body>
    <div class="signup-container">
        <h1>Signup</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
                                        {% if messages %}
                                            {% for category, message in messages %}
                                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                                    {{ message }}
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                </div>
                                            {% endfor %}
                                        {% endif %}
                                    {% endwith %}
        <form id="signup-form" action="{{url_for('signup')}}" method="POST" >
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="submit">Signup</button>
        </form>
        <p class="login-option">Already have an account? <a href="{{url_for('login')}}">Login here</a></p>
    </div>
    <script src="script.js"></script>
</body>

</html> -->