<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{url_for('static', filename='profile.css')}}">
</head>

<body>
    <section class="profile-section" id="profile">
        <h2>Profile</h2>
        <div class="profile-details">
            <div class="profile-info">
                <h3>Personal Information</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="{{user.username}}">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{user.email}}">

                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" value="{{user.phone}}">

                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" value="{{user.address}}">

                    <button type="submit">Update Profile</button>
                </form>
            </div>
            <div class="fitness-goals">
                <h3>Fitness Goals</h3>
                <form>
                    <label for="goal">Goal:</label>
                    <input type="text" id="goal" name="goal" value="">

                    <label for="progress">Progress:</label>
                    <input type="text" id="progress" name="progress" value="">

                    <button type="submit">Update Goals</button>
                </form>
            </div>
            <div class="health-info">
                <h3>Health Information</h3>
                <form>
                    <label for="health-issues">Health Issues:</label>
                    <textarea id="health-issues" name="health-issues" rows="4">None</textarea>

                    <button type="submit">Update Health Info</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <h4><strong>Quick Links</strong></h4>
                <ul>
                    <li><a href="{{url_for('grand')}}">Dashboard</a></li>
                    <li><a href="{{url_for('grand')}}">Classes</a></li>
                    <li><a href="{{url_for('grand')}}">Trainers</a></li>
                    <li><a href="{{url_for('grand')}}">Membership</a></li>
                    <!-- <li><a href="#profile">Profile</a></li> -->
                </ul>
            </div>
            <div class="footer-contact">
                <h4><strong>Contact Us</strong></h4>
                <p>123 Gym Street, Hyderabad</p>
                <p>Email: support@profitgym.com</p>
                <p>Phone: +91 9876543210</p>
            </div>
            <div class="footer-social">
                <h4><strong>Follow Us</strong></h4>
                <div class="social-icons">
                    <a href="#"><img src="facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="twitter-x.svg" alt="Twitter"></a>
                    <a href="#"><img src="instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; ProFit Gym. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>