<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}" />
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container styles */
        .signup-container {
            background-color: #1e1e1e;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .signup-container h1 {
            margin-bottom: 1em;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5em;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        /* Button styles */
        button {
            width: 100%;
            padding: 0.75em;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3700b3;
        }

        /* Login option styles */
        .login-option {
            margin-top: 1em;
            font-size: 0.9em;
        }

        .login-option a {
            color: #6200ea;
            text-decoration: none;
        }

        .login-option a:hover {
            text-decoration: underline;
        }

        /* Error message */
        .error-msg {
            color: #ff4d4d;
            margin-bottom: 1em;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h1>Signup</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form id="signup-form" action="{{url_for('signup')}}" method="POST" onsubmit="return validatePassword()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
            </div>
             <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone"  
                    required />
            </div>
             <div class="form-group">
                <label for="address">Address</label>
                <input type="address" id="address" name="address" required />
            </div>

            <div class="form-group">
                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="member">Member</option>
                    <option value="trainer">Trainer</option>
                    <!-- <option value="admin">Admin</option> -->
                </select>
            </div>
                     {% if membership %}
        <!-- Hidden fields to submit selected plan info -->
        <input type="hidden" name="membership" value="{{ membership }}">
        <input type="hidden" name="price" value="{{ price }}">
        <input type="hidden" name="description" value="{{ description }}">
        <input type="hidden" name="duration" value="{{ duration }}">

        <!-- Display selected membership details -->
        <div class="selected-plan">
            <p><strong>Membership Name:</strong> {{ membership }}</p>
            <p><strong>Price:</strong> ₹{{ price }}</p>
            <p><strong>Description:</strong> {{ description }}</p>
            <p><strong>Duration:</strong> {{ duration }} Month{{ 's' if duration|int > 1 else '' }}</p>
        </div>
    {% endif %}
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required />
            </div>

            <div class="error-msg" id="error-msg" style="display:none;"></div>

            <button type="submit" id="submit">Signup</button>
        </form>

        <p class="login-option">Already have an account? <a href="{{url_for('login')}}">Login here</a></p>
    </div>

    <script>
        function validatePassword() {
            const pwd = document.getElementById("password").value;
            const confirmPwd = document.getElementById("confirm_password").value;
            const errorMsg = document.getElementById("error-msg");

            if (pwd !== confirmPwd) {
                errorMsg.style.display = "block";
                errorMsg.textContent = "Passwords do not match.";
                return false; // prevent form submission
            }
            errorMsg.style.display = "none";
            return true;
        }
    </script>
</body>

</html>
