body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.profile-section {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.profile-section div {
    margin-left: 20px;
    margin-right: 20px;
}

.profile-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-info,
.fitness-goals,
.health-info {
    background-color: #292929;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.profile-info h3,
.fitness-goals h3,
.health-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 1.1em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    outline: none;
    background-color: #2c2c2c;
}

button[type="submit"] {
    background-color: #00adb5;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #007a85;
}

/* .footer {
    background-color: #1f1f1f;
    color: #aea9a9;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #aea9a9;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #00adb5;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.footer-social .social-icons a img {
    width: 24px;
    height: 24px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 0.9em;
}


@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }

    .footer-logo,
    .footer-links,
    .footer-contact,
    .footer-social {
        flex: 1;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-links ul {
        text-align: left;
    }

    .footer-contact,
    .footer-social {
        text-align: left;
    }

    .footer-social .social-icons {
        justify-content: flex-start;
    }
} */

.footer {
    background-color: #1f1f1f;
    color: #aea9a9;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;


}

.footer-logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin: 5px 0;
}

.footer-links ul li a {
    text-decoration: none;
    color: #aea9a9;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #00adb5;
}

.footer-contact p {
    margin: 5px 0;
}

.footer-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.footer-social .social-icons a img {
    width: 24px;
    height: 24px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 0.9em;
}


@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .content {
        margin-left: 0;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        align-items: center;
    }

    .footer-logo,
    .footer-links,
    .footer-contact,
    .footer-social {
        flex: 1;
    }
}